SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey=AIzaSyArzU5IKtR9yTaiH7T6eSUk037Kpi21Aew
REACT_APP_authDomain=discord-clone-yt2.firebaseapp.com
REACT_APP_projectId=discord-clone-yt2
REACT_APP_storageBucket=discord-clone-yt2.appspot.com
REACT_APP_messagingSenderId=585254623929
REACT_APP_appId=1:585254623929:web:57a08d3130d8223c711968"
REACT_APP_measurementId=G-NGNZ4VKXFK